PORT=4000
REDIS_URL=redis://127.0.0.1:6379
ADMIN_TOKEN=dev-admin-token
CORS_ORIGIN=*
MAX_MESSAGE_LENGTH=500
MAX_IMAGE_BYTES=1000000
IDLE_TIMEOUT_SEC=60
MAX_SESSION_SEC=900
ALIAS_TTL_SEC=86400
ALIAS_MAX_LENGTH=24
ALIAS_MIN_LENGTH=2
